# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='email',
            field=models.EmailField(default='', max_length=255),
        ),
    ]
