# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_comentario_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='entrada',
            name='imagen',
            field=models.ImageField(default='', upload_to=b''),
        ),
    ]
