# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20160927_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrada',
            name='imagen',
            field=models.ImageField(default='', upload_to='entradas/%Y/%m/%d'),
        ),
    ]
