# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 17:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20160927_1908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entrada',
            name='imagen',
        ),
    ]
